<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>不见不见</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hasIgnore {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #1890ff;
      width: 300px;
    }

    .hasIgnore .ignoreItem {
      font-size: 12px;
      color: #ff4d4f;
      margin-bottom: 2px;
    }

    .ignoreItem .recovery {
      color: #1890ff;
    }

    .waitIgnore {
      margin-top: 20px;
      width: 300px;
    }

    .waitIgnore .ignoreInput {
      width: 200px;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      display: inline-block;
      height: 32px;
      padding: 4px 11px;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      line-height: 1.5;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all .3s;
    }

    .waitIgnore .ignoreInput:hover {
      border-color: #40a9ff;
    }

    .waitIgnore .ignoreInput:focus {
      border-color: #40a9ff;
      outline: 0;
      box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    }

    .ignoreBtn {
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
      box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
      width: 80px;
      height: 32px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      outline: 0;
    }

    .ignoreBtn:hover,
   .ignoreBtn:focus {
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
      outline: 0;
    }
    .recovery{
      margin-left: 20px;
      cursor: pointer;
    }
    #clearBtn{
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="hasIgnore">
    </div>
    <div class="waitIgnore">
      <input id='ignoreValue' class="ignoreInput" />
      <button class="ignoreBtn" id='ignoreBtn'>不看了</button>
    </div>
    <button class="ignoreBtn" id='clearBtn'>屏蔽</button>
  </div>
  <script src="./lib/jquery-1.10.1.min.js"></script>
  <script type="module" src="./js/popup.js"></script>
</body>

</html>